# InteractivePhrasebook

./: .gitignore  README.md
Phrasebook/app/: build.gradle
Phrasebook/app/src/main/res/menu/: menu_main.xml
Phrasebook/app/src/main/res/values/: strings.xml
Phrasebook/app/src/test/java/se/chalmers/phrasebook/: ExampleUnitTest.java
Phrasebook2/app/: build.gradle  proguard-rules.pro
Phrasebook2/app/src/androidTest/java/se/chalmers/phrasebook/: ApplicationTest.java
Phrasebook2/app/src/main/: AndroidManifest.xml
Phrasebook2/app/src/main/assets/Grammars/: Phrasebook.pgf
Phrasebook2/app/src/main/assets/Phrases/: phrasebooks.xml  sentences.xml  test.json
Phrasebook2/app/src/main/java/se/chalmers/phrasebook/: App.java
Phrasebook2/app/src/main/java/se/chalmers/phrasebook/backend/: FileWriter.java  Langs.java  Languages.java  Model.java  ModularSyntaxNode.java  (+10 more)
Phrasebook2/app/src/main/jni/: Android.mk
Phrasebook2/app/src/main/res/drawable/: selector_button.xml
Phrasebook2/app/src/main/res/layout/: activity_first_usage.xml  activity_home_screen.xml  activity_language.xml  activity_main.xml  activity_navigation.xml  activity_phrase_list.xml  activity_splash.xml  activity_translator.xml  app_bar_navigation.xml  content_navigation.xml  dialog_add_phrasebook.xml  dialog_fragment.xml  drawer_main.xml  drawer_navigation.xml  fragment_change_language.xml  fragment_main.xml  fragment_options.xml  fragment_phrase_list.xml  fragment_phrasebooks.xml  fragment_spinner.xml  fragment_swipe.xml  fragment_text_field.xml  fragment_translation.xml  fragment_translator.xml  inside_swipe.xml  layout_spinner.xml  phrase_list_item.xml  small_fragment_input_holder.xml  small_fragment_number.xml  small_fragment_options.xml  small_fragment_spinner.xml  small_fragment_swipe.xml  small_fragment_translation.xml  spinner_item.xml  swipe_one.xml  swipe_two.xml
Phrasebook2/app/src/main/res/menu/: main.xml
Phrasebook2/app/src/main/res/values/: colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
(+536 files in other folders)
