# This file written by John J. Camilleri, June 2011
# Geany documentation ref: http://www.geany.org/manual/dev/index.html#custom-filetypes

[styling]
# foreground;background;bold;italic
default=0xffffff;0x1E1E1E;false;false
commentline=0x747474;0x1E1E1E;false;false
commentblock=0x747474;0x1E1E1E;false;false
commentblock2=0x747474;0x1E1E1E;false;false
commentblock3=0x747474;0x1E1E1E;false;false
number=0x7ECDFF;0x1E1E1E;false;false
keyword=0xFFCA4A;0x1E1E1E;true;false
import=0x8C2421;0x1E1E1E;false;false
string=0xA18651;0x1E1E1E;false;false
character=0xA18651;0x1E1E1E;false;false
class=0xB2A886;0x1E1E1E;True;false
operator=0x98BAC5;0x1E1E1E;true;false
identifier=0xffffff;0x1E1E1E;false;false
capital=0x7BB25A;0x1E1E1E;false;false
module=0xAD7DAD;0x1E1E1E;false;false
data=0x5ABEFF;0x1E1E1E;false;false

[keywords]
keywords=PType Str Strs Type abstract case cat concrete data def flags fun in incomplete instance interface let lin lincat lindef of open oper param pre printname resource strs table transfer variants where with

[settings]
extension=gf

comment_single=--
comment_open={-
comment_close=-}
comment_use_indent=true

#tag_parser=GF
lexer_filetype=Haskell

[build_settings]
