# This file written by John J. Camilleri, June 2011
# Geany documentation ref: http://www.geany.org/manual/dev/index.html#custom-filetypes
[styling]
default=0x000000;0xffffff;false;false
commentline=0x808080;0xffffff;false;false
commentblock=0x808080;0xffffff;false;false
commentblock2=0x808080;0xffffff;false;false
commentblock3=0x808080;0xffffff;false;false
number=0x007f00;0xffffff;false;false
keyword=0x00007f;0xffffff;true;false
import=0x991111;0xffffff;false;false
string=0xff901e;0xffffff;false;false
character=0x7f007f;0xffffff;false;false
class=0x0000d0;0xffffff;false;false
operator=0x301010;0xffffff;false;false
identifier=0x000000;0xffffff;false;false
instance=0x000000;0xffffff;false;false
capital=0x635b00;0xffffff;false;false
module=0x007f7f;0xffffff;false;false
data=0x000000;0xffffff;false;false

[keywords]
keywords=PType Str Strs Type abstract case cat concrete data def flags fun in incomplete instance interface let lin lincat lindef of open oper param pre printname resource strs table transfer variants where with

[settings]
extension=gf

comment_single=--
comment_open={-
comment_close=-}
comment_use_indent=true

lexer_filetype=Haskell
