apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "se.chalmers.phrasebook"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:14.+'
}
