<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    tools:context=".gui.activities.FirstUsageActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parlira"
        android:visibility="visible"
        android:paddingBottom="50dp"
        android:paddingTop="40dp"/>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="32dp"
        android:text="@string/origin_lang_input"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/origin_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:padding="8dp"
        android:layout_below="@+id/textView6"
        android:layout_gravity="left"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_below="@+id/origin_spinner"
        android:text="@string/target_lang_input"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="@dimen/activity_margin"/>

    <Spinner
        android:id="@+id/target_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:padding="8dp"
        android:layout_below="@+id/textView5"
        android:layout_gravity="left"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/target_spinner"
        android:gravity="center">

        <Button
            android:id="@+id/startButton"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@color/primary_color"
            android:clickable="true"
            android:onClick="sendMessage"
            android:text="@string/start_button"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>
