<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:padding="16dp"
    tools:context=".gui.fragments.OptionsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/talking_to"
        android:textSize="20dp"
        android:id="@+id/talking_to" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/persons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_phrase"
        android:textSize="20dp"
        android:id="@+id/how_phrase" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phrase_type" />
</LinearLayout>
